{
	"folders": [
		{
			"path": "uboot"
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
		],
		"C_Cpp.default.forcedInclude": [
			"${workspaceFolder}/out/include/generated/autoconf.h"
		],
		"C_Cpp.default.defines": [
			"__KERNEL__"
		],
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
		"C_Cpp.default.browse.databaseFilename": "D:\\vs_db\\uboot\\vc.db",
		"C_Cpp.default.compilerPath": "D:\\soft\\gcc-arm-10.2-2020.11-mingw-w64-i686-aarch64-none-linux-gnu\\bin\\aarch64-none-linux-gnu-gcc.exe"
	}
}
